# shop_spring_boot_rest_gradle

./: build.gradle  settings.gradle
src/main/java/com/eximias/ecommerce/: EcommerceApplication.java
src/main/java/com/eximias/ecommerce/config/: ThymeleafConfiguration.java  WebConfig.java
src/main/java/com/eximias/ecommerce/controller/: CustomerController.java  OrdersController.java  ProductController.java
src/main/java/com/eximias/ecommerce/dto/: CustomerDTO.java  OrdersDTO.java  ProductDTO.java
src/main/java/com/eximias/ecommerce/entity/: Customer.java  OrderItems.java  Orders.java  Product.java
src/main/java/com/eximias/ecommerce/mapper/: CustomerMapper.java  OrdersMapper.java  ProductMapper.java
src/main/java/com/eximias/ecommerce/repository/: CustomerRepository.java  OrderItemsRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/eximias/ecommerce/service/: CustomerService.java  OrderItemsService.java  OrdersService.java  PdfExporter.java  PdfGenerateService.java  ProductService.java
src/main/java/com/eximias/ecommerce/service/impl/: PdfGenerateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: htmlToPdf.html  orderDetail.html  orderDetailHtmlToPdf.html  orderDetailThymeLeaf.html  order_detail.css
src/test/java/com/eximias/ecomerce_gradle/: EcomerceGradleApplicationTests.java
