## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###### JPA Properties ######
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
#spring.datasource.username=root
#spring.jpa.generate-ddl=true
#spring.datasource.password=root123456789
###### JPA Properties ######
#spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.cache=false


